########
Solution
########

Packaging the module
====================

Cleaning up and organising the code
-----------------------------------
The first step before packaging the project consisted of cleaning up the code [#f1]_.
This consisted of two main tasks:
* separating *name spaces*,
* and structuring files to conform to the structure of a proper python module

Name spaces
^^^^^^^^^^^
The name spaces in the files were originally jumbled, due to the use of 
``import *`` statements. The first step was rectifying this, so that 
:py:mod:`numpy` and :py:mod:`matplotlib.pyplot` retained their name spaces.
This was done according to the coding practice suggested by the *matplotlib* 
project [matplotlib]_.


Module structure
^^^^^^^^^^^^^^^^
The two source files were put in an appropriately named (*peakingfactors*) 
sub-directory to the project root directory. In the sub-directory, a proper
``__init__.py`` file was created, containing a ``docstring`` and ``import``
statements.

At the same time, a separate sub-directory was created to host this
documentation.


Making a repository
-------------------
In the interest of both facilitating development and helping distribution 
[#f2]_, a *git* repository was created, hosted by the *Gitorious* project [git]_. 

Setting up distutils
--------------------

Initialising
^^^^^^^^^^^^
An initial :py:mod:`distutils` setup file ``setup.py`` was created and 
populated following the introductory example from the lectures. 


MANIFEST.in
^^^^^^^^^^^
In order to distribute license information, documentation, changelog etc.,
these were added to the file ``MANIFEST.in``, following the instructions
on the distutils [distutils]_ homepage.


Project meta-data
^^^^^^^^^^^^^^^^^
Once the structure was complete, and the setup script had been tested
Several pieces of of meta-data was added to the project:

Classifications
"""""""""""""""
The ``setup.py`` file was augmented with *classifiers* from the
*Python Package Index* homepage [PyPI]_, preparing it for possible distribution
beyond the immediate co-workers.

License
"""""""
In the interest of science, a copyleft license was deemed desirable [copyleft]_.
The license chosen was the *GPLv3* license, because it is likely the most 
widely used and most compatible license available [GPL]_.

All files were at this stage supplied with file headers to reflect this, and a
file ``LICENSE`` added to both the git repository and ``MANIFEST.in``.

Other
"""""
Apart from what is already mentioned, meta-data regarding authorship, contact
details, a supporting script ``reorder2.py``,  and package dependencies we 
entered in ``setup.py``, following the instructions on the :py:mod:`distutils`
homepage.


Documenting the module
======================

Setting up Sphinx
-----------------

Installing
^^^^^^^^^^
Before Sphinx could be installed, the dependencies listed in the lecture
notes and on the Sphinx homepage [Sphinx]_ were installed from the Ubuntu 
repository.

It was found that the version of Sphinx available in the Ubuntu repository 
did not yet contain the automatic documentation generating capability. Since 
this was a desired feature, Sphinx was instead installed using 
``easy_install``, which was found to be available in the repository
in the package ``python-setuptools`` [setuptools]_.

Initialising
^^^^^^^^^^^^
The documentation sub-project was setup using the ``sphinx-quickstart`` script.

In order to get *a4* format for the LaTeX/PDF documentation, this option had to
be set by hand in the ``MAKEFILE`` generated by the quickstart script.


Documenting code
----------------
Documentation was created in two stages:

* automatic documentation from ``docstrings``,
* and an extended documentation written by hand.

Automatic documentation of modules
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Updating "docstrings"
"""""""""""""""""""""
Before the automatic documentation could be generated, the ``docstrings``
used in the modules had to be updated to conform the the syntax expected by
Sphinx. This was done following the examples from the lecture on the topic, as
well as the general guide lines on the Sphinx homepage [Sphinx]_.

Generating the automatic documentation
""""""""""""""""""""""""""""""""""""""
The automatic documentation was generated using the Sphinx tool 
``sphinx-apidoc`` [apidoc]_.

For the script to work properly, the ``conf.py`` script created by the 
``sphinx-quickstart`` utility had to be tweaked, so that the path to the
module files was included in the script path, as described in the lecture
notes and in the Sphinx documentation.


Extending documentation
^^^^^^^^^^^^^^^^^^^^^^^
Following the extensive documentation on the Sphinx homepage [Sphinx]_, the 
rest of this documentation was written.


.. rubric:: Footnotes

.. [#f1] in fact, due to a silly mistake when copying the source files, I had to first salvage the code from a very old backup (bad practice!), but that is a different story...
.. [#f2] ... and by all means to assure that a backup was available to avoid future incidents of the type mention in [#f1]_
